:root {
  /**
   * colors
   */

  --rich-black-fogra-29: hsl(225, 25%, 9%);
  --rich-black-fogra-39: hsl(170, 21%, 5%);
  --raisin-black: hsl(0, 0%, 6%);
  --eerie-black: hsl(0, 0%, 6%);
  --lighv-gray: hsl(0, 3%, 80%);
  --gunmetal-1: hsl(240, 9%, 9%);
  --gunmetal-2: hsl(214, 14%, 10%);
  --gainsboro: hsl(0, 7%, 88%);
  --citrine: hsl(5, 82%, 47%);
  --xiketic: hsl(253, 21%, 13%);
  --gray-x: hsl(0, 0%, 74%);
  --white: hsl(0, 100%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 5%);
  text-transform: capitalize;

  /**
   * typography
   */

  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 36px;
  --fs-2: 32px;
  --fs-3: 30px;
  --fs-4: 24px;
  --fs-5: 20px;
  --fs-6: 18px;
  --fs-7: 16px;
  --fs-8: 15px;
  --fs-9: 14px;
  --fs-10: 13px;
  --fs-11: 12px;
  --fs-12: 11px;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * transition
   */

  --transition-1: 0.15s ease;
  --transition-2: 0.25s ease-in;

  /**
   * spacing
   */

  --section-padding: 100px;
}

/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

input {
  color: #fff;
  background: #fff;
  font: inherit;
  width: 100%;
  border: none;
}

select,
button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

html {
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background: #fff;
}

body.active {
  overflow: hidden;
}

/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

/**
 * TITLES & SUBTITLES
 */

.h1,
.h2,
.h3 {
  color: var(--white);
  line-height: 1.2;
}

.h1 {
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-6);
}

.section-subtitle {
  color: white;
  font-size: 15px;
  font-weight: var(--fw-500);
  
  letter-spacing: 1px;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;
}

.section-title {
  text-align: center;
}

/**
 * BADGE
 */

.badge {
  color: var(--white);
  font-size: var(--fs-12);
  font-weight: var(--fw-700);
  border: 2px solid transparent;
  padding: 2px 10px;
}

.badge-fill {
  background: var(--white);
  color: var(--raisin-black);
}

.badge-outline {
  border-color: var(--white);
}

/**
 * MOVIE META
 */

.meta-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px 25px;
  margin-bottom: 50px;
  
}

.social-links1 {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.social-link1 {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #111;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background: transparent; /* Set background to transparent */
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
  margin: 0.5rem;
}

.social-link1 i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  background: none; /* Ensure no background is applied */
  padding: 0; /* Remove any padding */
  margin: 0; /* Remove any margin */
  color: inherit; /* Ensure the icon inherits the color */
  border-radius: 0; /* Remove any border radius */
  box-shadow: none; /* Remove any box shadow */
}

.social-link1:hover {
  background: #0158e3;
  color: #fff;
  transition: 0.3s ease;
}

.badge-wrapper,
.ganre-wrapper,
.date-time {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px 10px;
  
}

.ganre-wrapper > a {
  color: var(--gainsboro);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}

.ganre-wrapper > a:is(:hover, :focus) {
  color: var(--citrine);
}

.date-time {
  gap: 15px;
}

.date-time > div {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--gainsboro);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
}

.date-time ion-icon {
  --ionicon-stroke-width: 50px;
  color: var(--citrine);
}

/**
 * BUTTONS
 */

.btn {
  color: #222;
  font-size: var(--fs-11);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 30px;

  border-radius: 50px;
  transition: var(--transition-1);
}

.btn > ion-icon {
  font-size: 18px;
}

.btn-primary {
  background: white;
}

.btn-primary:is(:hover, :focus) {
  background: #222;
  color: white;
}

/**
 * MOVIE CARD
 */

.movies-list {
  display: grid;
  gap: 50px;
}

.movies-list2 {
  display: grid;
  gap: 50px;
}

.movies-list3 {
  display: grid;
  gap: 50px;
}

.movies-list4 {
  display: grid;
  gap: 50px;
}
.movies-list5 {
  display: grid;
  gap: 50px;
}
.movies-list6 {
  display: grid;
  gap: 50px;
}

.movie-card {
  height: 100%;
  display: flex;

  flex-direction: column;
  justify-content: space-between;
}

.movie-card .card-banner {
  position: relative;
  aspect-ratio: 3 / 3;
  border-radius: 6px;
  background: linear-gradient(to right, rgb(42, 92, 255), rgb(0, 136, 221), rgb(104, 192, 247));
  overflow: hidden;
  margin-bottom: 20px;
  transition: var(--transition-1);
}

.movie-card .card-banner::after {
  content: "";
  position: absolute;
  inset: 0;
  transition: var(--transition-1);
}

.movie-card .card-banner:hover {
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.5);
}

.movie-card .card-banner:hover::after {
  background: hsla(0, 0%, 100%, 0.05);
}

.movie-card .card-banner img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.movie-card .title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.movie-card .card-title {
  color: var(--white);
  font-size: var(--fs-7);
  transition: var(--transition-1);
}

.movie-card .card-title:is(:hover, :focus) {
  color: var(--citrine);
}

.movie-card .title-wrapper time {
  color: white;
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
}

.movie-card .card-meta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.movie-card .badge {
  color: var(--citrine);
}

.movie-card .duration {
  margin-left: auto;
}

.movie-card :is(.duration, .rating) {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--gainsboro);
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
}

.movie-card :is(.duration, .rating) ion-icon {
  font-size: 13px;
  --ionicon-stroke-width: 50px;
  color: var(--citrine);
}

.movie-card .rating data {
  font-size: medium;
  font-weight: 600;
}

/**
 * CUSTOM SLIDER & SCROLLBAR
 */

.movies-list.has-scrollbar {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-bottom: 25px;
}

.movies-list2.has-scrollbar {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-bottom: 25px;
}

.movies-list3.has-scrollbar {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-bottom: 25px;
}

.movies-list4.has-scrollbar {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-bottom: 25px;
}

.movies-list5.has-scrollbar {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-bottom: 25px;
}

.movies-list6.has-scrollbar {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-bottom: 25px;
}

.has-scrollbar::-webkit-scrollbar {
  height: 8px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: transparent;
  box-shadow: 0 0 0 2px rgba(85, 85, 85, 0.861);
  border-radius: 10px;
  border: 1px solid white;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px 0 var(--black), inset 0 -1px 0 var(--black);
}

/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* background-color: rgb(36, 36, 36); */
  padding-block: 25px;
  transition: var(--transition-2);
  z-index: 4;
}

.header.active {
  background: rgb(247, 247, 247);
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  padding-block: 20px;
}

.header.active .navbar-link {
  color: #111;
}

.header.active .navbar-link:hover {
  color: blue;
}

.header.active .btn {
  color: #fff;
  background: #222;
}

.header.active .btn:hover {
  color: #000;
  background: #bdbdbd;
}

.header-actions .btn {
  background: #fff;
  color: #111;
  /* border: 3px solid #333; */
}

.header-actions .btn:hover {
  background: #333;
  color: #fff;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo img {
  width: 110px;
}

.header-actions {
  display: none;
}

.menu-open-btn {
  color: rgb(126, 126, 126);
  font-size: 40px;
}

.dropdown {
  position: relative;
}

.dropdown-toggle::after {
  content: ' â–¼';
  font-size: 0.6em;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1000;
}

.dropdown:hover .dropdown-menu,
.dropdown:focus-within .dropdown-menu {
  display: flex;
}

.dropdown-item {
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
  display: block;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
}

.dropdown-item:focus {
  background-color: #ddd;
}

.navbar {
  position: fixed;
  top: 0;
  right: -300px;
  background: var(--eerie-black);
  width: 100%;
  max-width: 300px;
  height: 100%;
  box-shadow: -1px 0 3px hsl(0, 0%, 0%, 0.2);
  transition: 0.15s ease-in;
  visibility: hidden;
  z-index: 3;
}

.navbar.active {
  background: #f2f2f2;
  right: 0;
  visibility: visible;
  transition: 0.25s ease-out;
}
.navbar.active .menu-open-btn {
  color: black;
  font-size: 40px;
}

.navbar-top {
  padding: 30px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-close-btn {
  color: black;
  font-size: 25px;
  padding: 5px;
}

.menu-close-btn ion-icon {
  --ionicon-stroke-width: 80px;
}

.navbar-list {
  border-top: 1px solid hsla(0, 0%, 19%, 0.424);
  margin-bottom: 30px;
}

.navbar-link {
  color: #fff;
  /* background-color: #fff; */
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  
  border-radius: 5px;
  border-bottom: 1px solid hsla(0, 0%, 19%, 0.424);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  color: blue;
}

.navbar-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.navbar-social-link {
  font-size: 20px;
  color: #222;
  transition: var(--transition-1);
}

.navbar-social-link:is(:hover, :focus) {
  color: blue;
}

.overlay {
  position: fixed;
  inset: 0;
  background: hsla(204, 18%, 11%, 0.8);
  opacity: 0;
  pointer-events: none;
  z-index: 1;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  overflow: hidden;
  min-height: 70vh;
  height: 100vh;
  max-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0px;
}

#video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-content {
  z-index: 1;
  padding-block: var(--section-padding);
  text-align: left;
}

.hero-content button {
  margin-bottom: 80px;
  cursor: pointer;
}

.hero-subtitle {
  color: rgb(255, 255, 255);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
  margin-bottom: 10px;
}

.hero-title {
  margin-bottom: 30px;
  /* text-shadow: 2px 2px #e9e9e9; */
}

.hero-title > strong {
  color: rgb(64, 133, 252);
}

.container .badge-wrapper #soc {
  cursor: pointer;
}

/*-----------------------------------*\
 * #products-list
\*-----------------------------------*/

.products-list {
  background: #111;
  background-size: cover;
  background-position: center;
  padding: 40px;
  position: relative;
  scroll-behavior: smooth;
}

.products-list .flex-wrapper {
  margin-bottom: 50px;
}

.products-list .section-title {
  margin-bottom: 30px;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.card-meta .badge {
  color: rgb(32, 155, 249);
}
.rating ion-icon {
  color: white;
}
.rating data {
  font: 1.5em var(--ff-poppins);
}
.products-list .filter-btn {
  color: var(--white);
  background: var(--raisin-black);
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
  border: 2px solid var(--gunmetal-1);
  padding: 12px 26px;
  border-radius: 50px;
}

.products-list .filter-btn:focus {
  border-color: blue;
}

.products-list .movies-list > li {
  min-width: 100%;
  scroll-snap-align: start;
}

.products-list .movies-list2 > li {
  min-width: 100%;
  scroll-snap-align: start;
}

.products-list .movies-list3 > li {
  min-width: 100%;
  scroll-snap-align: start;
}
.products-list .movies-list4 > li {
  min-width: 100%;
  scroll-snap-align: start;
}

.products-list .movies-list5 > li {
  min-width: 100%;
  scroll-snap-align: start;
}

.products-list .movies-list6 > li {
  min-width: 100%;
  scroll-snap-align: start;
}


.arrow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: white;
  background: rgba(54, 54, 54, 0.5);
  border: none;
  cursor: pointer;
  padding: 10px 25px;
  margin: 0 50px;
  border-radius: 50%;
  transition: background 0.3s;
}

.arrow-btn:hover {
  background: rgba(0, 0, 0, 0.8);
}

.arrow-btn.left {
  left: 10px;
}

.arrow-btn.right {
  right: 10px;
}

/* Add this media query to your existing CSS */
@media (max-width: 768px) {
  .products-list.movies-list.has-scrollbar {
    color: #fff;
  }

  .products-list.movies-list2.has-scrollbar {
    color: #fff;
  }

  .products-list.movies-list3.has-scrollbar {
    color: #fff;
  }

  .products-list.movies-list4.has-scrollbar {
    color: #fff;
  }
  .products-list.movies-list5.has-scrollbar {
    color: #fff;
  }
  .products-list.movies-list6.has-scrollbar {
    color: #fff;
  }
  .products-list .arrow-btn {
    /* display: none; */
    font-size: 21px;
    margin: auto;
    background: #4e4e4eb3;
  }
}

/*-----------------------------------*\
 * #SERVICE
\*-----------------------------------*/

.service {
  background: #fdfdfd;
  background-size: cover;
  background-position: center;
  padding-block: var(--section-padding);
}

.service-banner {
  position: relative;
  margin-bottom: 50px;
  max-width: max-content;
}

.service-banner img {
  width: 450px;
}

.service-btn {
  position: absolute;
  bottom: 0;
  right: 86px;
  background: #000d40;
  color: var(--rich-black-fogra-29);
  font-size: var(--fs-11);
  text-transform: uppercase;
  font-weight: var(--fw-500);
  letter-spacing: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
  transform: rotate(0.25turn);
  transform-origin: bottom right;
  padding: 28px 35px;
  border-radius: 6px;
}

.service-btn ion-icon {
  font-size: 30px;
  transform: rotate(-0.25turn);
  color: white;
}

.service-btn span {
  color: white;
}

.service-subtitle {
  position: relative;
  color: #000000;
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-left: 50px;
  margin-bottom: 10px;
}

.service-subtitle::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 0;
  width: 40px;
  height: 3px;
  background: #006cff;
}

.service-title {
  margin-bottom: 20px;
  color: #111;
}

.service-text,
.service-card .card-text {
  color: #444;
  font-size: 15px;
  font-weight: var(--fw-500);
  line-height: 1.8;
}

.service-text span {
  font-weight: 800;
}

.service-text {
  margin-bottom: 15px;
}

.service-list > li:first-child {
  padding-bottom: 20px;
  border-bottom: 1px dashed hsla(0, 0%, 100%, 0.1);
  margin-bottom: 30px;
}
.card-content h3 {
  color: #333;
}
.service-card .card-icon {
  color: #333;
  width: 85px;
  height: 85px;
  display: grid;
  place-items: center;
  font-size: 40px;
  border-radius: 50%;
  outline: 1px dashed #006cff;
  outline-offset: 5px;
  margin: 5px;
  margin-bottom: 20px;
  transition: var(--transition-2);
}

.service-card:hover .card-icon {
  background: #006cff;
}

.service-card .card-title {
  margin-bottom: 10px;
}

/*-----------------------------------*\
 * #CONTACT
\*-----------------------------------*/

.contact {
  background: #f3f3f3;
  background-size: cover;
  background-position: center;
  padding-block: var(--section-padding);
  min-height: 100vh; /* Ensure the section takes full viewport height */
  width: 100vw;
  font-size: small;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center the content vertically */
  align-items: center; /* Center the content horizontally */
}

.contact .section-subtitle {
  color: #222;
}

.contact .section-title {
  color: #111;
}

.contact .flex-wrapper {
  margin-bottom: 50px;
  text-align: center; /* Center the title and subtitle text */
}

.contact .row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.contact .form-container {
  width: 100%;
  max-width: 600px; /* Restrict the maximum width for better responsiveness */
  padding: 0 2rem;
  box-sizing: border-box; /* Include padding in width calculations */
  text-align: left;
}

.contact .row .form-container input,
.contact .row .form-container textarea {
  outline: none;
  border: none;
  height: 2rem; /* Adjust the height to your desired size */
  width: 100%; /* Use 100% width for responsiveness */
  max-width: 85%; /* Adjust the max width */
  background: none;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
  padding: 0 1rem;
  margin: 0.5rem 0;
  font-size: 20px; /* Adjust the font size to your desired size */
}

button.btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
  margin-top: 1rem;
}

button.btn:hover {
  background-color: #0056b3;
}

.contact .row h4 {
  padding: 22px 20px;
  font-size: 17px;
  border-radius: 10px;
  margin-top: 30px;
  border: 1px solid rgb(132, 0, 255);
  display: inline-block;
  background: rgba(139, 66, 255, 0.507);
}

.contact .row button:hover {
  background: #111;
  color: white;
}

.contact p {
  font-size: 19px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.contact #field-select {
  padding: 10px;
  margin: 15px;
}

.contact .row .form-container .inputBox {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contact .row .form-container .inputBox .selectbox {
  border: 1px solid lightgray;
  color: #333;
}

.contact .row .form-container .inputBox input[type="text"] {
  width: 60%;
  font-size: 20px;
}

.contact .row .form-container input[type="email"] {
  width: 100%;
  text-transform: none;
}

.contact .row .form-container textarea {
  width: 100%;
  height: 11rem;
  padding: 1rem;
  resize: none;
}

.contact .row .form-container input[type="submit"] {
  background-color: var(--color);
  color: #fff;
  cursor: pointer;
  height: 4rem;
  width: 10rem;
}

.contact .row .form-container input[type="submit"]:hover {
  opacity: 0.8;
}

.tv-series {
  /* background: rgba(0,0,0,0.5)url("https://static.vecteezy.com/system/resources/previews/008/855/184/large_2x/black-metal-texture-steel-background-the-pattern-metal-sheet-is-perforated-with-a-flash-of-light-modern-industrial-style-wallpapers-free-photo.jpg") no-repeat; */
  background-size: cover;
  /* background-blend-mode: darken; */
  background: #212121;
  background-position: center;
  padding-block: var(--section-padding);
}

.tv-series .section-title {
  margin-bottom: 50px;
}
.tv-series .btn {
  color: white;
}
@media only screen and (max-width: 768px) {
  .tv-series {
    background: #222;
  }
}

.counter .wrapper {
  background: rgba(0, 0, 0, 0.5) url(/assets/images/globe\ banner.png);
  background-size: cover;
  background-blend-mode: darken;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  min-height: 50vh;
  margin: auto;
  justify-content: center;
  gap: 10px;
}
.counter .wrapper .container {
  width: 28vmin;
  height: 28vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 16px;
  border-radius: 0.5em;
  /* background-color: #21242b;
  border-bottom: 10px solid #1832f9; */
}
.counter i {
  color: #fff;
  font-size: 2.5em;
  text-align: center;
}
.counter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
span.num {
  color: #ffff;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
}
span.plus {
  color: #ffff;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
  margin-left: 7px;
}
span.text {
  color: #e0e0e0;
  font-size: 1em;
  text-align: center;
  pad: 0.7em 0;
  font-weight: 700;
  line-height: 0;
}

@media only screen and (max-width: 768px) {
  .counter .wrapper {
    flex-direction: column;
    padding: 30px 0;
  }

  .counter .wrapper .container {
    width: calc(50% - 20px);
    margin: 10px;
  }
  .counter i {
    color: #fff;
    font-size: 2em;
    text-align: center;
  }
  .counter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  span.num {
    color: #ffff;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 1em;
  }
  span.plus {
    color: #ffff;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 1em;
  }
  span.text {
    color: #e0e0e0;
    font-size: 0.7em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 700;
    line-height: 0;
  }
}

/*-----------------------------------*\
 * #CTA
\*-----------------------------------*/

.cta {
  background: url("../images/cta-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-block: 50px;
}

.cta .title-wrapper {
  margin-bottom: 25px;
}

.cta-title {
  color: var(--eerie-black);
  font-size: var(--fs-3);
  text-transform: uppercase;
  line-height: 1.2;
  margin-bottom: 5px;
}

.cta-text {
  color: var(--eerie-black);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  line-height: 1.8;
}

.cta .email-field {
  color: var(--eerie-black);
  font-size: var(--fs-9);
  padding: 18px 32px;
  border-radius: 4px;
  box-shadow: 0 3px 4px hsla(0, 0%, 0%, 0.2);
  margin-bottom: 15px;
}

.cta-form-btn {
  background: var(--eerie-black);
  color: #fff;
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid var(--eerie-black);
  padding: 15px 34px;
  border-radius: 4px;
  margin-inline: auto;
  transition: var(--transition-1);
}

.cta-form-btn:is(:hover, :focus) {
  background: #bababa;
  color: #333;
}

/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

.footer-top {
  background: #212121;
  background-size: cover;
  background-position: center;
  padding-block: 80px 50px;
}

.footer-brand-wrapper .logo {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 60px;
}

.footer-list,
.quicklink-list,
.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fff;
}
.quicklink-list{
  flex-direction: column;
}

.footer-link {
  color: #fff;
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  padding: 5px 25px;
  transition: var(--transition-1);
}

:is(.footer-link, .social-link):is(:hover, :focus) {
  color: blue;
}

.divider {
  height: 4px;
  margin-block: 40px;
  border-top: 1px solid var(--rich-black-fogra-29);
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}

.quicklink-list {
  margin-bottom: 20px;
}

.quicklink-link {
  color: var(--gray-x);
  font-size: var(--fs-10);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  padding: 2px 10px;
  transition: var(--transition-1);
}

.social-list {
  column-gap: 10px;
}

.social-link {
  background: var(--rich-black-fogra-29);
  color: var(--gray-x);
  font-size: 14px;
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  box-shadow: inset 0 4px 8px hsla(0, 0%, 0%, 0.25);
  transition: var(--transition-1);
}

.footer-bottom {
  background: #111;
  padding-block: 25px;
}

.copyright {
  color: var(--gray-x);
  font-size: var(--fs-10);
  font-weight: var(--fw-500);
  line-height: 1.7;
  text-align: center;
  margin-bottom: 15px;
}

.copyright > a {
  display: inline-block;
  color: var(--citrine);
}

.footer-bottom-img {
  max-width: max-content;
  width: 100%;
  margin-inline: auto;
}

/*-----------------------------------*\
 * #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #0dab3c;
  color: white;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 2;
}

.go-top.active {
  opacity: 1;
  visibility: visible;
}

/*-----------------------------------*\
 * #CAREERS
\*-----------------------------------*/

.careers {
  background: #fff;
  background-size: cover;
  background-position: center;
  padding-top: 100px;
  min-height: 90vh;
  padding-bottom: var(--section-padding);
}
.careers .badge {
  color: #111;
  font-size: var(--fs-12);
  font-weight: var(--fw-700);
  border: 2px solid #222;
  border-radius: 5px;
  padding: 2px 10px;
}

.careers .badge-fill {
  background: #fff;
  color: #222;
}

.careers .badge-outline {
  border-color: #222;
}

.careers-banner {
  position: relative;
  background: #fff;
  max-width: 1400px;
  margin-inline: auto;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 50px;
}

.careers-banner img {
  width: 100%;
  height: 100%;
  object-fit: auto;
}

.play-btn {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  font-size: 120px;
  color: var(--white);
  transition: var(--transition-1);
}

.play-btn:hover {
  background: hsla(0, 0%, 0%, 0.25);
}

.detail-subtitle {
  font-size: var(--fs-5);
  color: #000;
  font-weight: var(--fw-700);
  margin-bottom: 10px;
}

.detail-title {
  margin-bottom: 20px;
  color: #111;
}

.detail-title strong {
  color: 000;
}

.careers .meta-wrapper {
  margin-bottom: 30px;
}

.ganre-wrapper a {
  color: #333;
}

.storyline {
  color: #111;
  font-size: 18px;
  font-weight: var(--fw-500);
  line-height: 1.8;
  margin-bottom: 20px;
  text-transform: none;
}
.hire-list {
  margin-bottom: 20px;

  color: #000;
  font-weight: 600;
  font-size: 17px;
}
.details-actions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px 40px;
  max-width: 400px;
  background: var(--gunmetal-2);
  padding: 25px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  margin-bottom: 30px;
}

.details-actions .share ion-icon {
  font-size: 25px;
  color: var(--white);
  margin-inline: auto;
}

.details-actions .share span {
  color: var(--gainsboro);
  font-size: var(--fs-11);
  transition: var(--transition-1);
}

.details-actions .share:is(:hover, :focus) span {
  color: blue;
}

.details-actions .title {
  color: var(--white);
  font-weight: var(--fw-700);
}

.details-actions .text {
  font-size: var(--fs-11);
  color: var(--gainsboro);
}

.details-actions .btn-primary {
  font-size: 10px;
  padding: 13px 26px;
  color: #fff;
  letter-spacing: 0;
  background: transparent;
  border: 1px solid #fff;
}

.details-actions .btn-primary:is(:hover, :focus) {
  background: #fff;
  color: #111;
}

.download-btn {
  max-width: max-content;
  background: blue;
  color: #fff;
  font-size: var(--fs-11);
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 35px;
  letter-spacing: 5px;
  border-radius: 6px;
}

.download-btn:is(:hover, :focus) {
  background: #222;
  color: white;
  transition: 0.3s ease;
}

.download-btn ion-icon {
  font-size: 16px;
}

.go-top{
  font-size: 20px;
}

/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 550px screen
 */

@media (min-width: 550px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 42px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    margin-inline: auto;
  }

  .navbar .navbar-top .logo {
    width: 50px;
  }

  /* MOVIE CARD */

  .movies-list {
    grid-template-columns: 1fr 1fr;
    gap: 60px 30px;
  }

  .movies-list2 {
    grid-template-columns: 1fr 1fr;
    gap: 60px 30px;
  }

  .movies-list3 {
    grid-template-columns: 1fr 1fr;
    gap: 60px 30px;
  }

  .movies-list4 {
    grid-template-columns: 1fr 1fr;
    gap: 60px 30px;
  }
  .movies-list5 {
    grid-template-columns: 1fr 1fr;
    gap: 60px 30px;
  }
  .movies-list6 {
    grid-template-columns: 1fr 1fr;
    gap: 60px 30px;
  }

  /**
   * HERO
   */

  .hero {
    min-height: unset;
  }

  .hero-content {
    margin-top: 20px;
  }

  /**
   * products-list
   */

  .products-list .movies-list > li {
    min-width: calc(50% - 15px);
  }

  .products-list .movies-list2 > li {
    min-width: calc(50% - 15px);
  }

  .products-list .movies-list3 > li {
    min-width: calc(50% - 15px);
  }

  .products-list .movies-list4 > li {
    min-width: calc(50% - 15px);
  }
  .products-list .movies-list5 > li {
    min-width: calc(50% - 15px);
  }
  .products-list .movies-list6 > li {
    min-width: calc(50% - 15px);
  }

  /**
   * SERVICE
   */

  .service-list > li:first-child {
    padding-bottom: 30px;
  }

  .service-card {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .service-card .card-icon {
    margin-bottom: 0;
  }

  .service-card .card-content {
    width: calc(100% - 115px);
  }

  /**
   * MOVIE DETAIL
   */

  .detail-subtitle {
    --fs-5: 22px;
  }

  .detail-title {
    --fs-1: 46px;
  }
}

/**
 * responsive for large than 768px screen
 */
@media (max-width: 768px) {
  .header .navbar-link {
    color: #111;
  }
  .map {
    width: 100%;
    max-width: 320px;
    max-height: 340px;
  }
  .header .container .logo img {
    width: 70px;
  }
}
@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-2: 36px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  /**
   * HEADER
   */
   
  .header .container {
    gap: 30px;
  }

  .header-actions {
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 35px;
  }

  .header-actions .btn-primary {
    display: none;
  }

  .search-btn {
    position: relative;
    color: var(--white);
  }

  .search-btn ion-icon {
    --ionicon-stroke-width: 80px;
  }

  .search-btn::after {
    content: "";
    position: absolute;
    top: 1px;
    right: -20px;
    background: hsla(0, 0%, 100%, 0.1);
    width: 2px;
    height: 14px;
  }

  .lang-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .lang-wrapper label {
    color: var(--citrine);
    font-size: 20px;
  }

  .lang-wrapper select {
    color: var(--white);
    font-size: var(--fs-9);
    font-weight: var(--fw-700);
  }

  .lang-wrapper option {
    color: var(--black);
  }

  /**
   * HERO
   */

  .hero-content {
    margin-top: 90px;
  }

  /**
   * SERVICE
   */

  .service-btn {
    right: -20px;
    padding: 40px 50px;
  }

  .service-content {
    padding-inline: 40px;
  }

  /**
   * CTA
   */

  .cta-form {
    position: relative;
    max-width: 530px;
    margin-inline: auto;
  }

  .cta .email-field {
    margin-bottom: 0;
  }

  .cta-form-btn {
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
  }

  /**
   * FOOTER
   */

  .footer-brand-wrapper .logo {
    margin: 0;
  }

  .footer-link {
    color: #fff;
  }

  .footer-brand-wrapper,
  .quicklink-wrapper,
  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .quicklink-list {
    margin-bottom: 0;
  }

  .copyright {
    margin-bottom: 0;
  }

  .footer-bottom-img {
    margin-inline: 0;
  }

  /**
   * MOVIE DETAIL
   */

  .detail-subtitle {
    --fs-5: 26px;
  }

  .detail-title {
    --fs-1: 50px;
  }
}

/**
 * responsive for large than 992px screen
 */
@media (max-width: 500px) {
  html {
    font-size: 50%;
  }
  .contact{
    background: #f3f3f3;
  background-size: cover;
  background-position: center;
  padding-block: var(--section-padding);
  min-height: 100vh; /* Ensure the section takes full viewport height */
  width: 100vw;
  font-size: small;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center the content vertically */
  align-items: center;
  }
  .contact .row {
    flex-flow: column;
  }
  .contact .row .image img {
    padding-top: 20px;
    width: 80vw;
    height: 60vw;
  }

  .contact .row .form-container {
    width: 100%;
    padding: 4rem 3rem;
  }
  .hero {
    /* background: url(/assets/images/globe-bg-30sec-animated.gif); */
    background-size: auto;
  }
  .hero-content button {
    margin-bottom: 110px;
  }
  .service-banner img {
    width: 70%;
  }
  .top-rated .movies-list {
    width: 90%;
    align-items: center;
    margin-left: 19px;
  }
}

@media (min-width: 992px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }

  /* MOVIE CARD */

  .movies-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .movies-list2 {
    grid-template-columns: repeat(3, 1fr);
  }

  .movies-list3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .movies-list4 {
    grid-template-columns: repeat(3, 1fr);
  }
  .movies-list5 {
    grid-template-columns: repeat(3, 1fr);
  }
  .movies-list6 {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
   * HEADER
   */

  .header.active {
    padding-block: 5px;
  }

  .menu-open-btn,
  .navbar-top,
  .navbar-social-list {
    display: none;
  }

  .navbar {
    all: unset;
    margin-left: auto;
  }

  .header-actions {
    order: 1;
    margin-left: 0;
  }

  .navbar-list {
    all: unset;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .navbar-link {
    border-bottom: none;
    font-size: var(--fs-9);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    padding: 30px 15px;
  }

  .overlay {
    display: none;
  }

  /**
   * HERO
   */

  .hero {
    background-position: right;
  }

  .hero .container {
    width: 950px;
  }

  .hero-content {
    margin-top: 100px;
    max-width: 600px;
  }

  /**
   * products-list
   */

  .products-list .flex-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .products-list :is(.section-subtitle, .section-title) {
    text-align: left;
  }

  .products-list .section-title {
    margin-bottom: 0;
  }

  .products-list .movies-list > li {
    min-width: calc(33.33% - 20px);
  }
  .products-list .movies-list2 > li {
    min-width: calc(33.33% - 20px);
  }

  .products-list .movies-list3 > li {
    min-width: calc(33.33% - 20px);
  }

  .products-list .movies-list4 > li {
    min-width: calc(33.33% - 20px);
  }
  .products-list .movies-list5 > li {
    min-width: calc(33.33% - 20px);
  }
  .products-list .movies-list6 > li {
    min-width: calc(33.33% - 20px);
  }

  /**
   * SERVICE
   */

  .service .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
  }

  .service-content {
    padding-inline: 0;
    width: calc(100% - 470px);
  }

  .service-banner {
    margin-bottom: 0;
  }

  .service-btn {
    right: 111px;
  }

  /**
   * CTA
   */

  .cta {
    text-align: left;
  }

  .cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cta .title-wrapper {
    margin-bottom: 0;
    width: 100%;
  }

  .cta-form {
    margin-inline: 0;
    max-width: unset;
    width: 100%;
  }

  /**
   * MOVIE DETAIL
   */

  .careers {
    padding-bottom: 200px;
  }

  .careers .container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .careers-banner,
  .details-actions {
    margin: 0;
  }

  .download-btn {
    position: absolute;
    left: 15px;
    bottom: -80px;
  }
}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 60px;
    --fs-4: 26px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1320px;
  }

  /* MOVIE CARD */

  .movies-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .movies-list2 {
    grid-template-columns: repeat(4, 1fr);
  }

  .movies-list3 {
    grid-template-columns: repeat(4, 1fr);
  }

  .movies-list4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .movies-list5 {
    grid-template-columns: repeat(4, 1fr);
  }
  .movies-list6 {
    grid-template-columns: repeat(4, 1fr);
  }

  /**
   * HEADER
   */

  .navbar {
    margin-inline: auto;
  }

  .header-actions .btn-primary {
    display: block;
    --fs-11: 14px;
    padding: 10px 35px;
    letter-spacing: 1px;
  }

  /**
   * HERO
   */

  .hero .container {
    width: 1320px;
  }

  /**
   * products-list
   */

  .products-list .movies-list > li {
    min-width: calc(25% - 22.5px);
  }

  .products-list .movies-list2 > li {
    min-width: calc(25% - 22.5px);
  }

  .products-list .movies-list3 > li {
    min-width: calc(25% - 22.5px);
  }

  .products-list .movies-list4 > li {
    min-width: calc(25% - 22.5px);
  }
  .products-list .movies-list5 > li {
    min-width: calc(25% - 22.5px);
  }
  .products-list .movies-list6 > li {
    min-width: calc(25% - 22.5px);
  }


  /**
   * SERVICE
   */

  .service-content {
    width: calc(100% - 700px);
  }

  .service-btn {
    right: -20px;
  }

  .service-list,
  .service-title {
    max-width: 480px;
  }

  /**
   * CTA
   */

  .cta .container {
    max-width: 1150px;
  }

  /**
   * MOVIE DETAIL
   */

  .careers {
    padding-bottom: var(--section-padding);
  }

  .careers-content {
    max-width: 620px;
  }

  .detail-title {
    --fs-1: 60px;
  }

  .download-btn {
    left: auto;
    right: 15px;
    bottom: 0;
    transform: rotate(0.25turn) translateY(100%);
    transform-origin: bottom right;
    padding: 40px 50px;
  }

  .download-btn ion-icon {
    font-size: 30px;
    transform: rotate(-0.25turn);
  }
}

/* Default styles for preloader */
#preloader {
  background: url(/assets/images/preloader4.gif) no-repeat center center;
  background-size: 120%;
  min-height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  transition: opacity 0.3s ease; /* Apply transition to the opacity property */
}

.loaded {
  opacity: 0;
  pointer-events: none; /* Ensure the preloader is not clickable after it's hidden */
}

/* Mobile-specific styles for preloader */
@media only screen and (max-width: 767px) {
  #preloader {
    background: url(/assets/images/mobilepreloader1.gif) no-repeat center center;
    background-size: cover; /* Adjust background-size for mobile */
    /* Add any additional mobile-specific styles here */
  }
}
